<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About- GreenLife Farm</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body { margin: 0; font-family: Arial, sans-serif; background-color: #f4f9f4; }
        header { background: #4CAF50; color: white; padding: 20px; text-align: center; }
        nav { background: #388E3C; display: flex; justify-content: center; }
        nav a { color: white; text-decoration: none; padding: 14px 20px; display: block; }
        nav a:hover { background: #2E7D32; }
        section { padding: 40px; text-align: center; }
        footer { background: #2E7D32; color: white; text-align: center; padding: 15px; margin-top: 20px; }
    </style>
</head>
<body>

<header>
    <h1>About GreenLife Farm</h1>
</header>

<nav>
    <a href="home page.html">home page</a>
    <a href="about.html">about</a>
    <a href="product.html">Product</a>
    <a href="contact.html">Contact</a>
    <a href="login.html">Login</a>
</nav>

<section>
    <h2>Who We Are</h2>
    <p>GreenLife Farm is a family-owned organic fatm located in Nairobi,Kenya.
        We are passonate about providing healthy,chemical-free produce to the community.</p>

</section>

<footer>
    <p>© 2025 GreenLife Farm. All Rights Reserved.</p>
</footer>

</body>
</html>