<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact - GreenLife Farm</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body { margin: 0; font-family: Arial, sans-serif; background-color: #f4f9f4; }
        header { background: #4CAF50; color: white; padding: 20px; text-align: center; }
        nav { background: #388E3C; display: flex; justify-content: center; }
        nav a { color: white; text-decoration: none; padding: 14px 20px; display: block; }
        nav a:hover { background: #2E7D32; }
        section { padding: 40px; text-align: center; }
        footer { background: #2E7D32; color: white; text-align: center; padding: 15px; margin-top: 20px; }
    </style>
</head>
<body>

<header>
    <h1>Contact Us</h1>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="products.html">Products</a>
    <a href="contact.html">Contact</a>
    <a href="login.html">Login</a>
</nav>

<section>
    <h2>We’d love to hear from you!</h2>
    <p>Email: greenlifefarm@example.com</p>
    <p>Phone: +254 746114037</p>
    <p>Location: Nairobi, Kenya</p>
    <P>Opening hours:Monday-Saturday:8:30AM -6:00 PM</P>
    <P>clossed:Sunday and public holdays</p>
    </nav>

    <img src="chloe9.PNG"alt="Our farm location">

</section>

<footer>
    <p>© 2025 GreenLife Farm. All Rights Reserved.</p>
</footer>

</body>
</html>
