<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GreenLife Farm - Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body { margin: 0; font-family: Arial, sans-serif; background-color: #f4f9f4; }
        header { background: #4CAF50; color: white; padding: 20px; text-align: center; }
        nav { background: #388E3C; display: flex; justify-content: center; }
        nav a { color: white; text-decoration: none; padding: 14px 20px; display: block; }
        nav a:hover { background: #2E7D32; }
        section { padding: 40px; text-align: center; }
        footer { background: #2E7D32; color: white; text-align: center; padding: 15px; margin-top: 20px; }
    </style>
</head>
<body>

<header>
    <h1>🌿 GreenLife Farm</h1>
    <p>Fresh • Organic • Healthy</p>
</header>


<section>
    <h2>Welcome to GreenLife Farm</h2>
    <p>We provide fresh organic products directly from our farm to your home.</p>
    <img src="chloe11.PNG"alt="Farm" width="80%">
</section>

<footer>
    <p>© 2025 GreenLife Farm. All Rights Reserved.</p>
</footer>

</body>
</html>